testmp3_1/styles/Animation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TgBtnStyle" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Name="border"
                            Background="Transparent"
                            CornerRadius="60">
                        <Grid>
                            <Image Source="/Image/spotify.png" Stretch="Fill"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                     Value="True">

                            <Setter Property="Background"
                                        TargetName="border"
                                        Value="#A9C220" />

                        </Trigger>

                        <Trigger Property="IsChecked"
                                     Value="True">

                            <Setter Property="Background"
                                        TargetName="border"
                                        Value="#A9C220" />

                        </Trigger>

                        <MultiTrigger>

                            <MultiTrigger.Conditions>

                                <Condition Property="IsMouseOver"
                                               Value="True" />

                                <Condition Property="IsChecked"
                                               Value="False" />

                            </MultiTrigger.Conditions>

                            <Setter Property="Background"
                                        TargetName="border"
                                        Value="#FF5231" />

                        </MultiTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>