testmp3_1/styles/Checkbox_1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="StylePlayCheckbox" TargetType="{x:Type CheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="imageCheckBox" Source="/Image/pause.png"  Margin="5" />
                        <ContentPresenter VerticalAlignment="Center" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="imageCheckBox" Property="Cursor" Value="Hand"/>
                            <Setter TargetName="imageCheckBox" Property="Visibility" Value="Visible" />
                            <Setter TargetName="imageCheckBox" Property="Source" Value="/Image/play.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="StyleSongCheckbox" TargetType="{x:Type CheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="imageCheckBox" Source="/Image/soundoff.png"  Margin="5" />
                        <ContentPresenter VerticalAlignment="Center" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="imageCheckBox" Property="Cursor" Value="Hand"/>
                            <Setter TargetName="imageCheckBox" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="imageCheckBox" Property="Source" Value="/Image/soundon.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>