testmp3_1/styles/StylesApi.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <SolidColorBrush x:Key="BackgroundColorWindow1" Color="#121212" />
    <SolidColorBrush x:Key="BackgroundColorWindow2" Color="#3C3C3C" />
    <SolidColorBrush x:Key="FontColorBasic" Color="White" />

    <Style TargetType="Button">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style x:Key="TextBoxSearch" TargetType="TextBox">
        <Setter Property="Width" Value="200" />
        <Setter Property="FontSize" Value="20" />
    </Style>

    <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="TextBoxBase">
        <Border
            x:Name="Bd"
            Background="{TemplateBinding Background}"
            BorderBrush="Black"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="10">
            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0" />
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>



    <DataTemplate x:Key="ListArtistTemplate">
        <StackPanel Orientation="Horizontal">
            <Image
                Width="180"
                Height="180"
                Margin="5"
                Source="{Binding Image}" />
            <StackPanel Margin="20" VerticalAlignment="Center">
                <TextBlock
                    MaxWidth="500"
                    FontSize="46"
                    Foreground="Wheat"
                    Text="{Binding Name}"
                    TextTrimming="CharacterEllipsis">
                    <TextBlock.ToolTip>
                        <StackPanel>
                            <TextBlock
                                FontSize="20"
                                Foreground="White"
                                Text="{Binding Name}" />
                        </StackPanel>
                    </TextBlock.ToolTip>
                </TextBlock>

                <TextBlock
                    Foreground="Wheat"
                    FontSize="20"
                    Text="{Binding Followers}" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>