testmp3_1/View/Home.xaml

<UserControl x:Class="testmp3_1.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:testmp3_1.View"
             xmlns:vm="clr-namespace:testmp3_1.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">




    <ScrollViewer>
        <Border Margin="10">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="10"
                Direction="270"
                ShadowDepth="3"
                Color="Black" />
        </Border.Effect>

        <Grid Background="{StaticResource BackgroundColorWindow1}">
            <DockPanel>
                <DockPanel
                    Name="titleBar"
                    Height="Auto"
                    Background="Black"
                    DockPanel.Dock="Top">
                    <TextBlock
                        Margin="10,0"
                        VerticalAlignment="Center"
                        
                        FontSize="20"
                        Foreground="White"
                        Text="{Binding Title, ElementName=window}" />

                </DockPanel>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBox
                            x:Name="txtSearch"
                            KeyUp="txtSearch_KeyUp"
                            Style="{StaticResource TextBoxSearch}"
                            Template="{StaticResource TextBoxBaseControlTemplate}" />
                    </StackPanel>



                    <Grid Grid.Row="1"
                          Name="homevv"
                          Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            </Grid.RowDefinitions>

                        <Label FontSize="35" 
                               FontWeight="DemiBold"
                               FontFamily="Circular" 
                               Content="Charts of the Week"
                               Foreground="White"/>

                        <Grid Grid.Row="1" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>


                            <Grid Grid.Column="0">
                                <Image Source="/Image/lana_del_rey.jpg"
                                       Stretch="Fill"
                                       Width="250"
                                       Margin="10,0,5,0"/>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Image Source="/Image/the-weeknd_d186b_opgh.jpg"
                                       Stretch="Fill"
                                       Width="250"
                                       Margin="10,0,5,0"/>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="3">
                            <Image Source="/Image/Santiz.jpg"  Height="40" Width="40" HorizontalAlignment="Left"/>
                            <Canvas  VerticalAlignment="Center">
                                <Label  Content="Santiz" FontSize="14" Foreground="White" Canvas.Left="50" VerticalAlignment="Center" HorizontalAlignment="Left" Canvas.Top="-14"/>
                            </Canvas>
                        </Grid>

                        <Grid Grid.Row="4">
                            <Image Source="/Image/patron-Miyagi.jpg"  Height="40" Width="40" HorizontalAlignment="Left"/>
                            <Canvas  VerticalAlignment="Center">
                                <Label  Content="Miyagi" FontSize="14" Foreground="White" Canvas.Left="50" VerticalAlignment="Center" HorizontalAlignment="Left" Canvas.Top="-14"/>
                            </Canvas>
                        </Grid>
                        
                        <Grid Grid.Row="5">
                            <Image Source="/Image/TaylorSw.jpg"  Height="40" Width="40" HorizontalAlignment="Left"/>
                            <Canvas  VerticalAlignment="Center">
                                <Label  Content="Taylor Swit" FontSize="14" Foreground="White" Canvas.Left="50" VerticalAlignment="Center" HorizontalAlignment="Left" Canvas.Top="-14"/>
                            </Canvas>
                        </Grid>

                        <Grid Grid.Row="6">
                            <Image Source="/Image/RaufFaik.jpg"  Height="40" Width="40" HorizontalAlignment="Left"/>
                            <Canvas  VerticalAlignment="Center">
                                <Label  Content="Rauf Faik" FontSize="14" Foreground="White" Canvas.Left="50" VerticalAlignment="Center" HorizontalAlignment="Left" Canvas.Top="-14"/>
                            </Canvas>
                        </Grid>

                        <Grid Grid.Row="7">
                            <Image Source="/Image/Eminem-NoAFr.png"  Height="40" Width="40" HorizontalAlignment="Left"/>
                            <Canvas  VerticalAlignment="Center">
                                <Label  Content="Eminem" FontSize="14" Foreground="White" Canvas.Left="50" VerticalAlignment="Center" HorizontalAlignment="Left" Canvas.Top="-14"/>
                            </Canvas>
                        </Grid>

                            <Grid Grid.Row="8">
                                <Image Source="/Image/AndyP.jpg"  Height="40" Width="40" HorizontalAlignment="Left"/>
                                <Canvas  VerticalAlignment="Center">
                                    <Label  Content="Andy Panda" FontSize="14" Foreground="White" Canvas.Left="50" VerticalAlignment="Center" HorizontalAlignment="Left" Canvas.Top="-14"/>
                                </Canvas>
                            </Grid>
                        
                            <Grid Grid.Row="9">
                                <Image Source="/Image/Jony.jpeg"  Height="40" Width="40" HorizontalAlignment="Left"/>
                                <Canvas  VerticalAlignment="Center">
                                    <Label  Content="Jony" FontSize="14" Foreground="White" Canvas.Left="50" VerticalAlignment="Center" HorizontalAlignment="Left" Canvas.Top="-14"/>
                                </Canvas>
                            </Grid>

                            <Grid Grid.Row="10">
                                <Image Source="/Image/Andro.jpeg"  Height="40" Width="40" HorizontalAlignment="Left"/>
                                <Canvas  VerticalAlignment="Center">
                                    <Label  Content="Andro" FontSize="14" Foreground="White" Canvas.Left="50" VerticalAlignment="Center" HorizontalAlignment="Left" Canvas.Top="-14"/>
                                </Canvas>
                            </Grid>

                        </Grid>


                    <ListView
                        x:Name="ListArtist"
                        Grid.Row="1"
                        Margin="10"
                        Background="{StaticResource BackgroundColorWindow2}"
                        ItemTemplate="{StaticResource ResourceKey=ListArtistTemplate}" />

                    <StackPanel
                        Grid.Row="2"
                        Margin="5"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="Powered by" Foreground="White" />
                        <Image Height="48" Source="https://cdn.icon-icons.com/icons2/2201/PNG/512/spotify_logo_icon_134023.png" />
                    </StackPanel>
                </Grid>

            </DockPanel>


        </Grid>
    </Border>
    </ScrollViewer>

</UserControl>
