testmp3_1/View/Home.xaml

<UserControl x:Class="testmp3_1.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:testmp3_1.View"
             xmlns:vm="clr-namespace:testmp3_1.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!--<UserControl.DataContext>
        <vm:HomeVM/>
    </UserControl.DataContext>-->


    <Border Margin="10">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="10"
                Direction="270"
                ShadowDepth="3"
                Color="Black" />
        </Border.Effect>

        <Grid Background="{StaticResource BackgroundColorWindow1}">
            <DockPanel>
                <DockPanel
                    Name="titleBar"
                    Height="Auto"
                    Background="Black"
                    DockPanel.Dock="Top">
                    <TextBlock
                        Margin="10,0"
                        VerticalAlignment="Center"
                        
                        FontSize="20"
                        Foreground="White"
                        Text="{Binding Title, ElementName=window}" />
                    
                </DockPanel>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBox
                            x:Name="txtSearch"
                            KeyUp="txtSearch_KeyUp"
                            Style="{StaticResource TextBoxSearch}"
                            Template="{StaticResource TextBoxBaseControlTemplate}" />
                    </StackPanel>
                    <ListView
                        x:Name="ListArtist"
                        Grid.Row="1"
                        Margin="10"
                        Background="{StaticResource BackgroundColorWindow2}"
                        ItemTemplate="{StaticResource ResourceKey=ListArtistTemplate}" />

                    <StackPanel
                        Grid.Row="2"
                        Margin="5"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="Powered by" />
                        <Image Height="48" Source="https://cdn.icon-icons.com/icons2/2201/PNG/512/spotify_logo_icon_134023.png" />
                    </StackPanel>
                </Grid>

            </DockPanel>


        </Grid>
    </Border>
    
</UserControl>
