testmp3_1/View/MainWindow.xaml

<Window x:Class="testmp3_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testmp3_1"
        xmlns:vm="clr-namespace:testmp3_1.ViewModel" 
        xmlns:Menu="clr-namespace:testmp3_1.Utilities"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000" WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="Transparent" AllowsTransparency="True" 
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>


    <Border CornerRadius="10"
            BorderThickness="3">

        <Border.Background>
            <SolidColorBrush Color="DarkOliveGreen"/>
        </Border.Background>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">

                <Border.Background>
                    <SolidColorBrush Color="#272B2F"/>
                </Border.Background>

                <StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,25,0,40">

                        <Image Source="/Image/spotify.png" Height="30" Width="30"/>

                        <TextBlock Text="SPOTIFY" 
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                    </StackPanel>

                    <!--for homebtn-->
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding HomeCommand}"
                              IsChecked="True">

                        <Grid>
                            <Image Source="/Image/home.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Home"
                                       Style="{StaticResource Text_Style}" />
                        </Grid>

                    </Menu:Btn>

                    <!--for player-->
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding PlayerCommand}"
                              IsChecked="false">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="16*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Image/player_menu.png"
                                   Style="{StaticResource Image_Style}" Grid.ColumnSpan="2" Margin="22,0,0,0" />

                            <TextBlock Text="Player"
                                       Style="{StaticResource Text_Style}" Grid.Column="1" Margin="34,0,0,0" />
                        </Grid>

                    </Menu:Btn >
                    
                    <!--for Youtube dowland-->
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding YouTubeCommand}"
                              IsChecked="false">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="16*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Image/youtube.png"
                                   Style="{StaticResource Image_Style}" Grid.ColumnSpan="2" Margin="22,0,0,0" />

                            <TextBlock Text="Youtube Dowland"
                                       Style="{StaticResource Text_Style}" Grid.Column="1" Margin="34,0,0,0" />
                        </Grid>

                    </Menu:Btn>

                </StackPanel>
            </Border>


            <Border Grid.Column="1">

                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}" 
                                Margin="0,20,0,0"/>
            </Border>
        </Grid>
    </Border>

</Window>
