testmp3_1/View/MainWindow.xaml

<Window x:Class="testmp3_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testmp3_1"
        xmlns:vm="clr-namespace:testmp3_1.ViewModel" 
        xmlns:Menu="clr-namespace:testmp3_1.Utilities"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000" WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="Transparent" AllowsTransparency="True" 
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>



    <Border CornerRadius="10"
            BorderThickness="3">



        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.09*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>


                    <!--Maximize Windows-->

                    <Button x:Name="btnMaximize"                          
                            BorderThickness="0"
                            Grid.Column="2"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Width="25" 
                            Click="Btn_Click">
                        <Image Source="\Image\minimize1.png"
                               Stretch="UniformToFill"></Image>

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!--Minimize Button-->
                    
                    <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="Btn_Click"
                            Grid.Column="1">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!--Exit Button-->
                    
                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="Btn_Click"
                            Grid.Column="3">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                </Grid>
            </Grid>



            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">

                <Border.Background>
                    <SolidColorBrush Color="#272B2F"/>
                </Border.Background>

                <StackPanel>
                    <StackPanel.Background>
                        <ImageBrush/>
                    </StackPanel.Background>

                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,25,0,40">

                        <Image Source="/Image/spotify.png" Height="30" Width="30"/>

                        <TextBlock Text="SPOTIFY" 
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                    </StackPanel>

                    <!--for homebtn-->
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding HomeCommand}"
                              IsChecked="True">

                        <Grid>
                            <Image Source="/Image/home.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Home"
                                       Style="{StaticResource Text_Style}" />
                        </Grid>

                    </Menu:Btn>

                    <!--for player-->
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding PlayerCommand}"
                              IsChecked="false">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="16*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Image/player_menu.png"
                                   Style="{StaticResource Image_Style}" Grid.ColumnSpan="2" Margin="22,0,0,0" />

                            <TextBlock Text="Player"
                                       Style="{StaticResource Text_Style}" Grid.Column="1" Margin="34,0,0,0" />
                        </Grid>

                    </Menu:Btn >

                    <!--for Youtube dowland-->
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding YouTubeCommand}"
                              IsChecked="false">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="16*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Image/youtube.png"
                                   Style="{StaticResource Image_Style}" Grid.ColumnSpan="2" Margin="22,0,0,0" />

                            <TextBlock Text="Mp3 Downloader"
                                       Style="{StaticResource Text_Style}" Grid.Column="1" Margin="34,0,0,0" />
                        </Grid>

                    </Menu:Btn>
                    
                    <!--Log out-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              IsChecked="false" 
                              x:Name="btnLogOut"
                              Click="btnLogOut_Click"
                              >

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="16*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Image/log-out.png"
                                   Style="{StaticResource Image_Style}" Grid.ColumnSpan="2" Margin="22,0,0,0" >
                                <Image.OpacityMask>
                                    <ImageBrush ImageSource="/Image/log-out.png"/>
                                </Image.OpacityMask>
                            </Image>

                            <TextBlock Text="Log Out"
                                       Style="{StaticResource Text_Style}" Grid.Column="1" Margin="34,0,0,0" />
                        </Grid>

                    </Menu:Btn>

                </StackPanel>
            </Border>


            <Border Grid.Column="1" Grid.Row="1" Background="DarkOliveGreen" Panel.ZIndex="-1">


                <ContentControl
                        Grid.Row="1"
                        Grid.Column="1"
                        x:Name="Pages"
                        Content="{Binding CurrentView}" 
                        Margin="0,65,0,0"/>
            </Border>

        </Grid>
    </Border>

</Window>
