testmp3_1/View/Player.xaml

<UserControl x:Class="testmp3_1.View.Player"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:testmp3_1.View"
             xmlns:vm="clr-namespace:testmp3_1.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="622"  Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:PlayerVM/>
    </UserControl.DataContext>

    <Border CornerRadius="10,15,0,0">
        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="155"/>
            </Grid.RowDefinitions>


            <!--Animation Start-->

            <!--Ellipse - G1-->

            <Ellipse x:Name="EG_1"
                 Height="100"
                 Width="100"
                 Fill="#A9C220"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" />

            <!--Ellipse - G2-->

            <Ellipse x:Name="EG_2"
                 Height="100"
                 Width="100"
                 Fill="#A9C220"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" />

            <!--Ellipse - G3-->

            <Ellipse x:Name="EG_3"
                 Height="100"
                 Width="100"
                 Fill="#A9C220"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" />

            <!--Ellipse - R1-->

            <Ellipse x:Name="ER_1"
                 Height="100"
                 Width="100"
                 Fill="#FF5231"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" />

            <!--Ellipse - R2-->

            <Ellipse x:Name="ER_2"
                 Height="100"
                 Width="100"
                 Fill="#FF5231"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" />

            <!--Ellipse - R3-->

            <Ellipse x:Name="ER_3"
                 Height="100"
                 Width="100"
                 Fill="#FF5231"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" />

            <!--// Toggle Button //-->

            <ToggleButton x:Name="Tg_btn"
                      Height="110"
                      IsChecked="{Binding AnimationEnable}"
                      Width="110"
                      IsEnabled="False"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Style="{StaticResource TgBtnStyle}">

                <ToggleButton.Triggers>

                    <EventTrigger RoutedEvent="ToggleButton.Checked">

                        <EventTrigger.Actions>

                            <BeginStoryboard x:Name="Ellipse_Activated">

                                <Storyboard>

                                    <!--G1 Animation-->

                                    <DoubleAnimation BeginTime="00:00:00"
                                                 Duration="00:00:03"
                                                 From="100"
                                                 To="300"
                                                 Storyboard.TargetProperty="(Ellipse.Width)"
                                                 Storyboard.TargetName="EG_1"
                                                 RepeatBehavior="Forever" />

                                    <DoubleAnimation BeginTime="00:00:00"
                                                 Duration="00:00:03"
                                                 From="100"
                                                 To="300"
                                                 Storyboard.TargetProperty="(Ellipse.Height)"
                                                 Storyboard.TargetName="EG_1"
                                                 RepeatBehavior="Forever" />

                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 Storyboard.TargetName="EG_1"
                                                 From="1.0"
                                                 To="0.0"
                                                 BeginTime="00:00:00"
                                                 Duration="00:00:03"
                                                 RepeatBehavior="Forever" />

                                    <!--G2 Animation-->

                                    <DoubleAnimation BeginTime="00:00:01"
                                                 Duration="00:00:03"
                                                 From="100"
                                                 To="300"
                                                 Storyboard.TargetProperty="(Ellipse.Width)"
                                                 Storyboard.TargetName="EG_2"
                                                 RepeatBehavior="Forever" />

                                    <DoubleAnimation BeginTime="00:00:01"
                                                 Duration="00:00:03"
                                                 From="100"
                                                 To="300"
                                                 Storyboard.TargetProperty="(Ellipse.Height)"
                                                 Storyboard.TargetName="EG_2"
                                                 RepeatBehavior="Forever" />

                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 Storyboard.TargetName="EG_2"
                                                 From="1.0"
                                                 To="0.0"
                                                 BeginTime="00:00:01"
                                                 Duration="00:00:03"
                                                 RepeatBehavior="Forever" />

                                    <!--G3 Animation-->

                                    <DoubleAnimation BeginTime="00:00:02"
                                                 Duration="00:00:03"
                                                 From="100"
                                                 To="300"
                                                 Storyboard.TargetProperty="(Ellipse.Width)"
                                                 Storyboard.TargetName="EG_3"
                                                 RepeatBehavior="Forever" />

                                    <DoubleAnimation BeginTime="00:00:02"
                                                 Duration="00:00:03"
                                                 From="100"
                                                 To="300"
                                                 Storyboard.TargetProperty="(Ellipse.Height)"
                                                 Storyboard.TargetName="EG_3"
                                                 RepeatBehavior="Forever" />

                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 Storyboard.TargetName="EG_3"
                                                 From="1.0"
                                                 To="0.0"
                                                 BeginTime="00:00:02"
                                                 Duration="00:00:03"
                                                 RepeatBehavior="Forever" />


                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger.Actions>

                    </EventTrigger>

                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                        <EventTrigger.Actions>

                            <RemoveStoryboard BeginStoryboardName="Ellipse_Activated" />

                            <BeginStoryboard x:Name="Ellipse_Deactivated">

                                <Storyboard>

                                    <!--R1 Animation-->

                                    <DoubleAnimation BeginTime="00:00:00"
                                                 Duration="00:00:03"
                                                 From="300"
                                                 To="100"
                                                 Storyboard.TargetProperty="(Ellipse.Width)"
                                                 Storyboard.TargetName="ER_1" />

                                    <DoubleAnimation BeginTime="00:00:00"
                                                 Duration="00:00:03"
                                                 From="300"
                                                 To="100"
                                                 Storyboard.TargetProperty="(Ellipse.Height)"
                                                 Storyboard.TargetName="ER_1" />

                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 Storyboard.TargetName="ER_1"
                                                 From="0.0"
                                                 To="1.0"
                                                 BeginTime="00:00:00"
                                                 Duration="00:00:03" />

                                    <!--R2 Animation-->

                                    <DoubleAnimation BeginTime="00:00:00"
                                                 Duration="00:00:02"
                                                 From="250"
                                                 To="100"
                                                 Storyboard.TargetProperty="(Ellipse.Width)"
                                                 Storyboard.TargetName="ER_2" />

                                    <DoubleAnimation BeginTime="00:00:00"
                                                 Duration="00:00:02"
                                                 From="250"
                                                 To="100"
                                                 Storyboard.TargetProperty="(Ellipse.Height)"
                                                 Storyboard.TargetName="ER_2" />

                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 Storyboard.TargetName="ER_2"
                                                 From="0.0"
                                                 To="1.0"
                                                 BeginTime="00:00:00"
                                                 Duration="00:00:02" />

                                    <!--R3 Animation-->

                                    <DoubleAnimation BeginTime="00:00:00"
                                                 Duration="00:00:01"
                                                 From="200"
                                                 To="100"
                                                 Storyboard.TargetProperty="(Ellipse.Width)"
                                                 Storyboard.TargetName="ER_3" />

                                    <DoubleAnimation BeginTime="00:00:00"
                                                 Duration="00:00:01"
                                                 From="200"
                                                 To="100"
                                                 Storyboard.TargetProperty="(Ellipse.Height)"
                                                 Storyboard.TargetName="ER_3" />

                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 Storyboard.TargetName="ER_3"
                                                 From="0.0"
                                                 To="1.0"
                                                 BeginTime="00:00:00"
                                                 Duration="00:00:01" />
                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger.Actions>

                    </EventTrigger>

                </ToggleButton.Triggers>

            </ToggleButton>


            <!--Animation End-->


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>

                <Label Name="label"
                       Content="{Binding FirstClock}"
                       FontSize="15"
                       />


                <Slider Name="slider"
                        Grid.Column="1"
                        Minimum="0"
                        Maximum="{Binding SliderMaximum}"
                        Value="{Binding SliderValue, Mode=TwoWay}"
                        VerticalAlignment="Center"
                        IsManipulationEnabled="True" 
                        IsEnabled="True" 
                        AllowDrop="True"
                        Foreground="YellowGreen" 
                        IsMoveToPointEnabled="True"
                        Margin="46,0,74,0" 
                        PreviewMouseLeftButtonDown="slider_PreviewMouseLeftButtonDown" 
                        PreviewMouseLeftButtonUp="slider_PreviewMouseLeftButtonUp" ValueChanged="slider_ValueChanged" 
                        >

                </Slider>



                <Label Grid.Column="2"
                       Name="label1"
                       Content="{Binding SecondClock}"
                       FontSize="15"
                       />
            </Grid>


            <Canvas Grid.Row="0" Margin="20">
                <Label 
                        BorderThickness="2"
                        Name="tbfilname"
                        Grid.Column="0"
                        Content="{Binding SelectedMP3}"
                        FontSize="15"
                        FontWeight="Bold">
                    <Label.Triggers>
                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation    
                                        Storyboard.TargetProperty="(Canvas.Left)" 
                                        From="-30" To="600" Duration="0:0:4" 
                                        RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Label.Triggers>
                </Label>
            </Canvas>





            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="22"/>
                    <ColumnDefinition Width="38"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>



                <Button
                    Name="stop"
                    IsEnabled="{Binding ButtonEnable}"
                    Grid.Column="2"
                    Background="Transparent"
                    VerticalAlignment="Center"
                    BorderBrush="Transparent"
                    Command="{Binding OnClickStop}"
                    >
                    <Image Source="/Image/stop.png"/>
                </Button>


                <Button
                    Name="prev"
                    IsEnabled="{Binding ButtonEnable}"
                    Grid.Column="3"
                    Background="Transparent"
                    VerticalAlignment="Center"
                    BorderBrush="Transparent" Grid.ColumnSpan="2"
                    Command ="{Binding OnClickPrev}"
                    >
                    <Image Source="/Image/previous.png"/>
                </Button>



                <Button
                    Name="next"
                    Grid.Column="6"
                    Background="Transparent"
                    VerticalAlignment="Center"
                    BorderBrush="Transparent" 
                    Command="{Binding OnClickNext}"
                    IsEnabled="{Binding ButtonEnable}"
                    >
                    <Image Source="/Image/next.png"/>
                </Button>


                <Canvas HorizontalAlignment="Center" VerticalAlignment="Center"
                        Height="40" Width="80" Grid.Column="7">
                    <Slider
                    Margin="12,6,12,6"
                    Name="volm"
                    Height="60"
                    Width="120"
                    Orientation="Horizontal"
                    Style="{StaticResource MaterialDesignDiscreteSlider}"
                    TickPlacement="TopLeft"
                    IsMoveToPointEnabled="True"
                    Minimum="0"
                    Maximum="10"
                    Value="{Binding Volume}"
                    Foreground="YellowGreen"  
                    />
                </Canvas>

                <CheckBox
                    Name="playCheck"
                    IsEnabled="{Binding ButtonEnable}"
                    Command="{Binding OnClickPlay}"
                    Grid.Column="5" 
                    Background="Transparent" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    BorderBrush="Transparent"
                    Style="{StaticResource StylePlayCheckbox}"
                    />

                <CheckBox Grid.Column="1"
                          IsEnabled="{Binding ButtonEnable}"
                          Command="{Binding OnClickMute}"
                          Background="Transparent"
                          VerticalAlignment="Bottom"
                          HorizontalAlignment="Left"
                          BorderBrush="Transparent"
                          Style="{StaticResource StyleSongCheckbox}">
                </CheckBox>


            </Grid>


            <Label Grid.Row="3"
                   Background="Black"/>



            <Grid Grid.Row="4"
                  Background="GreenYellow">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220*"/>
                    <ColumnDefinition Width="91*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="65"/>
                    </Grid.ColumnDefinitions>


                    <Button Grid.Column="2" 
                            BorderBrush="Transparent"
                            Background="Transparent"
                            Command="{Binding OnClickBrowsButton}">
                        <Image Source="/Image/folderic.png"/>
                    </Button>
                </Grid>


                <ListView Grid.Row="1"
                          Name="m_listBox"
                          ItemsSource="{Binding ListMP3}"
                          SelectedItem="{Binding SelectedMP3}"
                          SelectedIndex="{Binding SelectedIndex}"
                          Drop="listBox_Drop"
                          AllowDrop="True"
                          Foreground="Black" 
                          Grid.ColumnSpan="2" FontSize="18"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
