testmp3_1/View/YouTube.xaml

<UserControl x:Class="testmp3_1.View.YouTube"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:testmp3_1.View" xmlns:vm="clr-namespace:testmp3_1.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450"  d:DesignWidth="622"  Style="{StaticResource Page_Style}">

    <!--<UserControl.DataContext>
        <vm:YouTubeVM/>
    </UserControl.DataContext>-->


    <Border CornerRadius="0,20,20,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox materialDesign:HintAssist.Hint="Enter Link"
                     Name="txt"
                     KeyDown="progressBar_KeyDown"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" 
                     materialDesign:HintAssist.Foreground="White"
                                             Foreground="White"
                        CaretBrush="White"/>


            <ProgressBar Grid.Row="2"
                         Name="prog"
                         Width="400"
                         Height="30"
                         Background="Black"
                         Foreground="GreenYellow" 
                         />
        </Grid>
    </Border>

</UserControl>
