testmp3_1/View/YouTube.xaml

<UserControl x:Class="testmp3_1.View.YouTube"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:testmp3_1.View" xmlns:vm="clr-namespace:testmp3_1.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450"  d:DesignWidth="622"  Style="{StaticResource Page_Style}">


    <Border CornerRadius="10,15,0,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <TextBox materialDesign:HintAssist.Hint="Enter Link"
                     Name="txt"
                     KeyDown="txt_KeyDown"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" 
                     materialDesign:HintAssist.Foreground="White"
                                             Foreground="White"
                        CaretBrush="White"/>

            <ListView Grid.Row="1"
                      ItemsSource="{Binding YoutubeMusicList, Mode=Default}"
                      Name="listBox"
                      AllowDrop="True"
                      Foreground="Black" 
                      PreviewMouseRightButtonDown="listBox_PreviewMouseRightButtonDown"
                      
                      >
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem 
                            Header="_delete"
                            Click="MenuItem_Click" 
                            />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>



            <ProgressBar Grid.Row="2"
                         Margin="0,0,0,0"
                         Name="prog"
                         Width="60"
                         Height="60"
                         Style="{StaticResource MaterialDesignCircularProgressBar}"
                         Background="Transparent"
                         Foreground="GreenYellow" 
                         />

            <Label Grid.Row="2"
                   Name="messageLabel"
                   HorizontalAlignment="Left" 
                   Margin="200,6,0,0" 
                   VerticalAlignment="Top"/>
        </Grid>
    </Border>

</UserControl>
