testmp3_1/App.xaml

<Application x:Class="testmp3_1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             
             xmlns:local="clr-namespace:testmp3_1"
             StartupUri="/View/MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Page.xaml" />
                <ResourceDictionary Source="Styles/Image.xaml" />
                <ResourceDictionary Source="Styles/Text.xaml" />
                <ResourceDictionary Source="Styles/Button.xaml" />
                <ResourceDictionary Source="Utilities/DataTemplate.xaml" />
                <ResourceDictionary Source="Styles/Checkbox_1.xaml" />
                <ResourceDictionary Source="Styles/Animation.xaml" />
                <ResourceDictionary Source="Styles/StylesApi.xaml" />
                <ResourceDictionary Source="Styles/ScrollbarStyleDictionary.xaml" />


                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>


    </Application.Resources>
</Application>
